import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}
apply from: '../maven.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.javapoet
    implementation libs.kotlinpoet
    implementation libs.kotlinpoet.ksp
    implementation libs.kotlinpoet.javapoet
//    implementation libs.rxhttp.annotation
    implementation projects.rxhttpAnnotation
    implementation libs.symbol.processing.api
}

java {
    sourceCompatibility = "$jdk_version"
    targetCompatibility = "$jdk_version"
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}