# rxhttp

./: .gitattributes  .gitignore  LICENSE  README.md  README_zh.md  build.gradle  gradle.properties  jitpack.yml  maven.gradle  maven_dependency.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/httpsender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httpsender/: Address.java  AppHolder.java  BaseScope.java  Data.java  DataListParser.java  DataPageListParser.java  DataParser.java  DataType.java  DownloadMultiActivity.java  DownloadMultiAdapter.java  ExceptionHelper.java  LoggingEventListener.kt  MainActivity.java  MyViewModel.java  MyViewModel.kt  OnError.java  PageList.java  PostEncryptJsonParam.java  Presenter.java  Presenter.kt  Response.java  ResponseType.java  RxHttpManager.java  ScopeViewModel.java  Tip.java  ToolBarActivity.java  Update.java  Url.java
app/src/main/res/layout/: activity_main.xml  await_fragment.xml  coroutine_fragment.xml  download_fragment.xml  download_multi_activity.xml  download_multi_adapter.xml  flow_fragment.xml  main_activity.xml  multi_download_fragment.xml  rxjava_fragment.xml  toolbar_activity.xml  upload_fragment.xml
app/src/main/res/menu/: download.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com.example.httpsender/: AsyncTest.java  UnitTest.java
app/src/test/java/com/example/httpsender/: ExampleUnitTest.java
app/src/test/java/com/rxhttp/compiler/: AbstractTestSymbolProcessor.kt  KspProcessorTest.kt  TestParser1.kt  TestParser2.kt
compiler/: build.gradle
compiler/src/main/java/com/http/compiler/: AnnotationProcessor.java  DomainAnnotatedClass.java  ParamsAnnotatedClass.java  ParamsGenerator.java  ParserAnnotatedClass.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
httpsender/: build.gradle
httpsender/src/main/: AndroidManifest.xml
httpsender/src/main/java/httpsender/: Function.java  HttpSender.java  ObservableDownload.java  ObservableHttp.java  ObservableUpload.java  SSLSocketFactoryImpl.java  Sender.java
httpsender/src/main/java/httpsender/wrapper/callback/: ProgressCallback.java
httpsender/src/main/java/httpsender/wrapper/entity/: ParameterizedTypeImpl.java  Progress.java
httpsender/src/main/java/httpsender/wrapper/exception/: EmptyObjectException.java  FailException.java  ParseException.java
httpsender/src/main/java/httpsender/wrapper/observer/: LifecycleObserver.java
httpsender/src/main/java/httpsender/wrapper/param/: AbstractDeleteParam.java  AbstractParam.java  AbstractPatchParam.java  BodyRequest.java  DeleteFormParam.java  DeleteJsonParam.java  DeleteRequest.java  HeadParam.java  HeadersBuilder.java  NoBodyRequest.java  Param.java  ParamBuilder.java  PatchJsonParam.java  PostFormParam.java  PutJsonParam.java  RequestBuilder.java
httpsender/src/main/java/httpsender/wrapper/parse/: AbstractParser.java  DownloadParser.java  ListParser.java  Parser.java  SimpleParser.java  StringParser.java
httpsender/src/main/java/httpsender/wrapper/progress/: ProgressInterceptor.java
httpsender/src/main/java/httpsender/wrapper/utils/: BuildUtil.java  GsonUtil.java  IOUtil.java  LogUtil.java
lib_http/: build.gradle
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/httpsender/: HttpSender.java  Sender.java  X509TrustManagerImpl.java
lib_http/src/main/java/httpsender/wrapper/callback/: GT0Predicate.java
lib_http/src/main/java/httpsender/wrapper/entity/: ParameterizedTypeImpl.java  UpFile.java
lib_http/src/main/java/httpsender/wrapper/exception/: EmptyObjectException.java  ExceptionHelper.java  FailException.java  NetworkErrorException.java  ParseException.java
lib_http/src/main/java/httpsender/wrapper/param/: AbstractDeleteParam.java  AbstractParam.java  AbstractPostParam.java  AbstractPutParam.java  DeleteFormParam.java  GetParam.java  GetRequest.java  HeadRequest.java  Param.java  ParamBuilder.java  PatchFormParam.java  PatchRequest.java  PostJsonParam.java  PostRequest.java  ProgressParam.java  PutFormParam.java  PutRequest.java  RequestBodyBuilder.java  RequestBuilder.java
lib_http/src/main/java/httpsender/wrapper/parse/: AbstractParser.java  DownloadParser.java  Parser.java  SimpleParser.java  StringParser.java
lib_http/src/main/java/httpsender/wrapper/progress/: ProgressRequestBody.java  ProgressResponseBody.java
lib_http/src/main/java/httpsender/wrapper/utils/: BuildUtil.java  IOUtil.java
rxhttp/: build.gradle
rxhttp-annotation/: build.gradle
rxhttp-annotation/src/main/java/rxhttp/wrapper/annotation/: Converter.java  DefaultDomain.java  Domain.java  OkClient.java  Param.java  (+1 more)
rxhttp-compiler/: build.gradle
rxhttp-converter/converter-fastjson/: build.gradle
rxhttp-converter/converter-fastjson/src/main/: AndroidManifest.xml
rxhttp-converter/converter-jackson/: build.gradle
rxhttp-converter/converter-jackson/src/main/: AndroidManifest.xml
rxhttp-converter/converter-moshi/: build.gradle
rxhttp-converter/converter-protobuf/: build.gradle
rxhttp-converter/converter-protobuf/src/main/: AndroidManifest.xml
rxhttp-converter/converter-serialization/: build.gradle
rxhttp-converter/converter-simplexml/: build.gradle
rxhttp-converter/converter-simplexml/src/main/: AndroidManifest.xml
rxhttp-ksp/: build.gradle
rxhttp/src/main/: AndroidManifest.xml
rxhttp/src/main/java-templates/rxhttp/internal/: RxHttpVersion.kt
rxhttp/src/main/java/rxhttp/: Await.kt  AwaitTransform.kt  BaseRxHttp.kt  CallFactory.kt  CallFactoryExt.kt  CallFactoryToAwait.kt  CallFactoryToFlow.kt  CallFlow.kt  ErrorRetry.kt  HttpSender.java  IAwait.kt  IRxHttp.kt  KotlinExtensions.kt  ObservableDownload.java  ObservableHttp.java  ObservableUpload.java  OkHttpCompat.java  Platform.java  RxHttpPlugins.java  RxHttpProxy.kt  RxHttpRetry.kt  RxHttpTimeout.kt  SSLSocketFactoryImpl.java  Sender.java  X509TrustManagerImpl.java
rxhttp/src/main/java/rxhttp/wrapper/: CallFactory.kt  OkHttpCompat.java  RxHttpVersion.kt
(+338 files in other folders)
