// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '2.0.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//plugins {
//    id("com.google.devtools.ksp") version "$ksp_version" apply false
//}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
