include ':app',
        ':rxhttp',
        ':rxhttp-compiler',
        ':rxhttp-annotation',
        'rxhttp-converter:converter-fastjson',
        'rxhttp-converter:converter-jackson',
        'rxhttp-converter:converter-moshi',
        'rxhttp-converter:converter-protobuf',
        'rxhttp-converter:converter-simplexml'
