import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
apply from: '../../maven.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(":rxhttp")
    compileOnly "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinx_serialization_version}"
}

java {
    sourceCompatibility = "$jdk_version"
    targetCompatibility = "$jdk_version"
}

kotlin {
//    jvmToolchain(jdk_version as int)
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}