apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../../maven.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(":rxhttp")
    compileOnly "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinx_serialization_version}"
}

sourceCompatibility = "$jdk_version"
targetCompatibility = "$jdk_version"

kotlin {
    jvmToolchain(jdk_version as int)
}