plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.squareup:kotlinpoet:1.10.2'
    implementation 'com.squareup:kotlinpoet-ksp:1.10.2'
    implementation 'com.squareup:kotlinpoet-javapoet:1.10.2'
    compileOnly 'net.ltgt.gradle.incap:incap:0.3'
    kapt 'net.ltgt.gradle.incap:incap-processor:0.3'
    implementation project(":rxhttp-annotation")
    implementation "com.google.devtools.ksp:symbol-processing-api:1.6.0-1.0.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}