apply plugin: 'java-library'
apply from: '../maven.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


