apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../maven.gradle'

sourceSets {
    main.java.srcDirs += "$buildDir/generated/sources/java-templates/java/main"
}

compileKotlin {
    dependsOn 'copyJavaTemplates'
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}

task copyJavaTemplates(type: Copy) {
    from 'src/main/java-templates'
    into "$buildDir/generated/sources/java-templates/java/main"
    expand('projectVersion': "$rxhttp_version")
    filteringCharset = 'UTF-8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.android:android:4.1.1.4'
    compileOnly "com.squareup.okhttp3:okhttp:$okhttp_version"
//    api "com.github.liujingxing.rxhttp:rxhttp-annotation:$rxhttp_version"
    api project(":rxhttp-annotation")
    api 'com.google.code.gson:gson:2.9.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}