import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
apply from: '../maven.gradle'

sourceSets {
    main.java.srcDirs += "$buildDir/generated/sources/java-templates/java/main"
}

compileKotlin {
    dependsOn 'copyJavaTemplates'
}

tasks.register('copyJavaTemplates', Copy) {
    from 'src/main/java-templates'
    into "${layout.buildDirectory.get()}/generated/sources/java-templates/java/main"
    expand('projectVersion': libs.versions.rxhttp.get())
    filteringCharset = 'UTF-8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly libs.android
    compileOnly libs.okhttp
//    api libs.rxhttp.annotation
    api projects.rxhttpAnnotation
    api libs.gson
    api libs.kotlinx.coroutines.android
    testImplementation libs.junit
}

java {
    sourceCompatibility = "$jdk_version"
    targetCompatibility = "$jdk_version"
}
kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}