import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
apply from: '../maven.gradle'

sourceSets {
    main.java.srcDirs += "$buildDir/generated/sources/java-templates/java/main"
}

compileKotlin {
    dependsOn 'copyJavaTemplates'
}

tasks.register('copyJavaTemplates', Copy) {
    from 'src/main/java-templates'
    into "${layout.buildDirectory.get()}/generated/sources/java-templates/java/main"
    expand('projectVersion': "$rxhttp_version")
    filteringCharset = 'UTF-8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.android:android:4.1.1.4'
    compileOnly "com.squareup.okhttp3:okhttp:$okhttp_version"
//    api "com.github.liujingxing.rxhttp:rxhttp-annotation:$rxhttp_version"
    api project(":rxhttp-annotation")
    api 'com.google.code.gson:gson:2.11.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    testImplementation 'junit:junit:4.13.2'
}

java {
    sourceCompatibility = "$jdk_version"
    targetCompatibility = "$jdk_version"
}
kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}