apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.http.wrapper.httpsender:annotation:1.0.0'
//    implementation project(':annotation')
}

sourceCompatibility = "8"
targetCompatibility = "8"