apply plugin: 'java-library'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compileOnly project(":rxhttp")
    compileOnly "com.rxjava.rxhttp:rxhttp:${rxhttp_version}"
    api 'com.google.protobuf:protobuf-java:3.5.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"