plugins {
    id 'java-library'
}
apply from: '../../maven.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly projects.rxhttp
    compileOnly libs.okhttp
    api libs.jackson.core
    api libs.jackson.databind
    api libs.jackson.annotations
}

java {
    sourceCompatibility = "$jdk_version"
    targetCompatibility = "$jdk_version"
}