apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compileOnly project(":rxhttp")
    compileOnly "com.ljx.rxhttp:rxhttp:${rxhttp_version}"
    compileOnly "com.squareup.okhttp3:okhttp:${okhttp_version}"
    api 'org.simpleframework:simple-xml:2.7.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"