<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        tools:context=".MainActivity">

        <ScrollView
            android:id="@+id/left_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Android 10上传"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/coroutine_upload10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onClick="@{v->click.onClick(v)}"
                    android:text="协程上传"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/coroutine_uploadProgress10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{v->click.onClick(v)}"
                    android:text="协程带进度上传"
                    android:textAllCaps="false" />


                <Button
                    android:id="@+id/rxjava_upload10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{v->click.onClick(v)}"
                    android:text="RxJava上传"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/rxjava_uploadProgress10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{v->click.onClick(v)}"
                    android:text="RxJava带进度上传"
                    android:textAllCaps="false" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:text="Android 10之前上传"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/coroutine_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onClick="@{v->click.onClick(v)}"
                    android:text="协程上传"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/coroutine_uploadProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{v->click.onClick(v)}"
                    android:text="协程带进度上传"
                    android:textAllCaps="false" />


                <Button
                    android:id="@+id/rxjava_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{v->click.onClick(v)}"
                    android:text="RxJava上传"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/rxjava_uploadProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{v->click.onClick(v)}"
                    android:text="RxJava带进度上传"
                    android:textAllCaps="false" />

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="#CCCCCC"
            app:layout_constraintBottom_toTopOf="@+id/bt_clear"
            app:layout_constraintLeft_toRightOf="@+id/left_scroll_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/left_scroll_view">

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:textColor="@android:color/black" />
        </ScrollView>

        <Button
            android:id="@+id/bt_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:onClick="@{v->click.onClick(v)}"
            android:text="清空日志"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>